# Django Settings
SECRET_KEY=your-very-secure-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database Settings
DB_NAME=resort_db
DB_USER=jobina
DB_PASSWORD=1234
DB_HOST=localhost

# Email Settings
EMAIL_HOST_USER=jobinamoljaimon2025@mca.ajce.in
EMAIL_HOST_PASSWORD=Jaimon@123* 