# Django Settings
SECRET_KEY=django-insecure-your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=resort_db
DB_USER=jobina
DB_PASSWORD=1234
DB_HOST=localhost

# Email Settings
EMAIL_HOST_USER=jobinamoljaimon2025@mca.ajce.in
EMAIL_HOST_PASSWORD=Jaimon@123* 